$lightgray: #DBDBDB
$orange: #EC7129
$mediumblue: #185E85
$clearwhite: #E8E8E8
$darkblue: #20285C
$bluejeans: #3B5998
$red: #ED1B24
$lightblue: #2AA9E0
$mediumblue: #007BB6
$gray: #646464
$facebookblue: #3b5999