.header
	background-color: $lightgray
	border-bottom: 4px $orange solid
	z-index: 10
	.container
		align-items: center
		@extend .flex 
		flex-flow: row wrap 
		justify-content: flex-start
		padding-top: 20px
		padding-bottom: 20px
		+mq(1080px, max)
			> *
				flex: 1
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 3
				&:nth-child(4)
					order: 4
		.searchbar
			align-items: center 
			border: 1px $orange solid
			+border(999px)
			@extend .flex 
			flex-flow: row
			flex: 1
			justify-content: space-between
			margin-left: 80px
			padding: 9px
			+mq(1440px, max)
				// margin: 0 15px
				flex:  0 0 auto
				max-width: 240px
				width: 100%
				+mq(1080px, max)
					margin: 15px auto
					max-width: 100%
			input, button 
				background-color: transparent
				flex: 1
				margin: 0 
				padding: 0
			input 
				+rem('font-size', 12px)
				padding: 0 4px
			button 
				color: $orange
				flex: 0 0 auto
		.header-info
			flex: 1
			margin-left: auto 
			padding-left: 80px
			+mq(1080px, max)
				padding-left: 0
				text-align: center
				width: 100%
			> * 
				display: block 
				text-align: right
				+mq(1080px, max)
					text-align: inherit
					+mq(414px, max)
						+rem('font-size', 10px)
				> * 
					display: inline-block 
			.contato-info
				> *:not(:last-child)
					margin-right: 7.5px
		.socialnetworks
			margin-bottom: 7px
			+mq(1080px, max)
				display: none
		.logo 
			flex: 1
			margin: 0 auto 
			text-align: center
			img
				min-height: 90px
				+mq(1280px, max)
					min-height: initial
					+mq(1080px, max)
						max-width: calc(280px - 115px)
						min-height: initial
			> * 
				display: inline-block 
			+mq(1080px, max)
				+mq(415px, min)
					flex: 0 0 auto
					order: 1
					text-indent: 105px
					width: calc(100% - 105px)
				+mq(414px, max)
					text-indent: 35px
		.navigation
			+mq(414px, max)
				flex: 0 0 auto
			.hamburger
				display: inline-block 
				padding-right: 0
				vertical-align: middle 
				& + label 
					color: $orange 
					display: inline-block
					+rem('font-size', 19px)
					vertical-align: middle
					text-transform: lowercase 
					line-height: 0
					top: -3px
					margin-left: 7.5px
					+mq(414px, max)
						display: none