.footer
	background-color: $lightgray
	.container
		@extend .flex
		flex-flow: row wrap
		justify-content: flex-start
		padding-top: 30px
		padding-bottom: 20px
		.contato-info 
			color: black
			margin: 20px 0 15px
			+mq(568px, max)
				margin: 20px auto 15px 
				text-align: center
			[class*="fa-"]
				background-color: $orange 
				color: $lightgray
				display: inline-block 
				+rem(('line-height':22px,'font-size':14px))
				height: 22px
				margin-right: 8px
				text-align: center
				vertical-align: middle
				width: 22px 
			>* 
				display: block
				+rem('font-size', 14px)
				&:not(:last-child)
					margin-bottom: 8px
		.map 
			display: block
			height: 130px
			margin-bottom: 10px
			overflow: hidden 
			width: 100%
			& + p 
				+rem('font-size', 12px)
			iframe 
				border: 0
				display: block
				height: 100%
				width: 100% 
		.logo 
			img 
				width: 100%
		> *
			flex: 0 0 auto
			&:nth-child(2)
				padding-right: 15px 
				+mq(568px, max)
					padding-right: 0
				width: 60%
				+mq(950px, max)
					width: 50% 
					+mq(568px, max)
						width: 100%
				& + * 
					padding-left: 15px
					+mq(568px, max)
						padding-left: 0
						padding-top: 30px 
						width: 100%
			&.title 
				flex: 0 0 auto
				width: 100%