.footer
	background-color: $lightgray
	.container
		@extend .flex
		flex-flow: row wrap
		justify-content: space-between
		max-width: 1024px
		padding-top: 20px
		padding-bottom: 20px
		.contato-info 
			color: black
			margin: 15px 0
			[class*="fa-"]
				background-color: $orange 
				color: $lightgray
				display: inline-block 
				+rem(('line-height':22px,'font-size':16px))
				height: 22px
				text-align: center
				vertical-align: middle
				width: 22px 
			>* 
				display: block
				+rem('font-size', 16px)
				&:not(:last-child)
					margin-bottom: 8px
		.map 
			display: block
			height: 130px
			margin-bottom: 10px
			overflow: hidden 
			width: 100%
			& + p 
				+rem('font-size', 12px)
			iframe 
				border: 0
				display: block
				height: 100%
				width: 100% 
		.logo 
			img 
				width: 100%
		> *
			flex: 1
			&:nth-child(2)
				flex: 0 0 auto
				padding-right: 15px 
				width: 660px
				+mq(1080px, max)
					flex: 1
					width: initial 
					+mq(640px, max)
						padding-right: 0
						flex: 0 0 auto 
						width: 100%
				& + * 
					padding-left: 15px
					+mq(640px, max)
						flex: 0 0 auto 
						margin-top: 35px
						padding-left: 0
						width: 100%
			&.title 
				flex: 0 0 auto
				width: 100%