.pg-o-que-fazemos
	.o-que-fazemos-menu
		align-items: flex-start
		@extend .flex 
		flex-flow: row wrap
		justify-content: space-between 
		> li 
			&:nth-child(2n+1)
				padding-right: 15px
				+mq(640px, max)
					padding-right: 0
			&:nth-child(2n+2)
				padding-left: 15px
				+mq(640px, max)
					padding-left: 0
			flex: 0 0 auto 
			margin-bottom: 15px
			width: 50%
			+mq(640px, max)
				width: 100%
