body
	&.pg-nossa-equipe
		#wrap 
			main
				.container
					background-color: transparent
					max-width: 737px
					+mq(737px, max)
						padding-left: 15px
						padding-right: 15px
						.date 
							padding-left: 8px 
							+mq(568px, max)
								padding-left: 0
							font-weight: bold
							color: white
							position: relative
							left: 0 
							top: 0
					padding-left: 0 
					padding-right: 0
		.box
			.box-title
				height: auto
				padding-top: 5px 
				padding-bottom:  5px
				line-height: initial
				&::after 
					background-color: $clearwhite
					border-width: 27px 20px 0 0
					right: 0	
				+mq(568px, max)
					+rem('font-size', 12px)
					min-width: initial
					overflow: hidden
					text-overflow: ellipsis
					white-space: pre-line
					width: 100%
					&::after 
						display: none
	
			.box 
				&:first-of-type
					margin-top: 15px	
			&:not(.bx-subtitle)
				background-color: transparent
				.box-content
					padding: 0
			&.bx-subtitle
				align-items: flex-start
				background-color: white 
				@extend .flex 
				flex-flow: row wrap 
				justify-content: space-between
				min-height: initial 
				margin-top: 25px
				padding: 20px
				.box-title
					min-width: 337px
					&::after 
						background-color: white
					.date 
						letter-spacing: initial
						display: inline-block
						vertical-align: middle
					+mq(568px, max)
						min-width: initial
						overflow: hidden
						text-overflow: ellipsis
						white-space: pre-line
						width: 100%
						&::after 
							display: none
				.box-content
					> div 
						padding: 10px 0 120px
						+mq(568px, max)
							padding: 10px 0 20px
				.thumbnail
					flex: 0 0 auto 
					height: 110px
					width: 100px
					& + * 
						flex: 1
						padding-left: 15px
	